# this  is a .env file that contains the environment variables that are used in the application , replace the values with your own values
GOOGLE_API_KEY=GOOGLE_API_KEY
QDRANT_API_KEY=QDRANT_API_KEY
QDRANT_URL=QDRANT_URL
LANGSMITH_API_KEY=LANGSMITH_API_KEY
MONGODB_URI=mongodb://mongodb:27017/